VITE_VIMEO_ACCESS_TOKEN = '0bc0a862f2d6f2e816282695218bac93'

VITE_VIMEO_CLIENT_ID = 'client_id';

VITE_VIMEO_CLIENT_SECRET = 'client_secret'; 

# -----------------------------------------------------------------------------


# BASE_API = "https://zion-backend.onrender.com"
REACT_APP_BASE_API = "https://z-backend-2xag.onrender.com"
# REACT_APP_BASE_API = "http://localhost:5000"